# HectorGarcia.2024.PruebaTecnica

./: HectorGarcia.2024.PruebaTecnica.sln
HectorGarcia.2024.PruebaTecnica.BL/: HectorGarcia.2024.PruebaTecnica.BL.csproj
HectorGarcia.2024.PruebaTecnica.BL/Categorias - BL/: CategoriasBL.cs
HectorGarcia.2024.PruebaTecnica.BL/Productos - BL/: ProductosBL.cs
HectorGarcia.2024.PruebaTecnica.DAL/: ContextDB.cs  HectorGarcia.2024.PruebaTecnica.DAL.csproj
HectorGarcia.2024.PruebaTecnica.DAL/Categorias - DAL/: CategoriasDAL.cs
HectorGarcia.2024.PruebaTecnica.DAL/Documento/: ScriptPrincipal.sql
HectorGarcia.2024.PruebaTecnica.DAL/Productos - DAL/: ProductosDAL.cs
HectorGarcia.2024.PruebaTecnica.EN/: HectorGarcia.2024.PruebaTecnica.EN.csproj
HectorGarcia.2024.PruebaTecnica.EN/Categorias - EN/: Categorias.cs
HectorGarcia.2024.PruebaTecnica.EN/Productos - EN/: Productos.cs
HectorGarcia.2024.PruebaTecnica.WebApp/: HectorGarcia.2024.PruebaTecnica.WebApp.csproj
HectorGarcia.2024.PruebaTecnica.WebApp/Controllers/: HomeController.cs
HectorGarcia.2024.PruebaTecnica.WebApp/Controllers/Categorias - Controller/: CategoriasController.cs
HectorGarcia.2024.PruebaTecnica.WebApp/Controllers/Productos - Controller/: ProductosController.cs
HectorGarcia.2024.PruebaTecnica.WebApp/Models/: ErrorViewModel.cs
HectorGarcia.2024.PruebaTecnica.WebApp/Properties/: launchSettings.json
HectorGarcia.2024.PruebaTecnica.WebApp/Views/: _ViewImports.cshtml
HectorGarcia.2024.PruebaTecnica.WebApp/Views/Home/: Index.cshtml
HectorGarcia.2024.PruebaTecnica.WebApp/Views/Shared/: _Layout.cshtml
HectorGarcia.2024.PruebaTecnica.WebApp/wwwroot/assets/css/: custom.css
HectorGarcia.2024.PruebaTecnica.WebApp/wwwroot/lib/DataTables/js/: dataTables.js  min.js
