<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HectorGarcia._2024.PruebaTecnica.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HectorGarcia.2024.PruebaTecnica.EN\HectorGarcia.2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
